# Avalonia-Dotnet-Tool

./: README.md
DotNetTool/: DotNetTool.sln
DotNetTool/DotNetTool/: App.axaml  App.axaml.cs  DotNetTool.csproj  ViewLocator.cs
DotNetTool/DotNetTool.Browser/: DotNetTool.Browser.csproj  Program.cs
DotNetTool/DotNetTool.Browser/Properties/: launchSettings.json
DotNetTool/DotNetTool.Browser/wwwroot/: index.html
DotNetTool/DotNetTool.Desktop/: DotNetTool.Desktop.csproj  Program.cs
DotNetTool/DotNetTool/Converters/: IconNameConverter.cs
DotNetTool/DotNetTool/Pages/: FormatView.axaml  FormatView.axaml.cs  TextCompareView.axaml  TextCompareView.axaml.cs  TimestampView.axaml  TimestampView.axaml.cs
DotNetTool/DotNetTool/Resources/: Resource.axaml
DotNetTool/DotNetTool/ViewModels/: FormatViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  TextCompareViewModel.cs  TimestampViewModel.cs  ViewModelBase.cs
DotNetTool/DotNetTool/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
