<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\tool-icon.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Irihi.Ursa" Version="1.1.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.1.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.1.0.2" />
    <PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\TimestampView.axaml.cs">
      <DependentUpon>TimestampView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FormatView.axaml.cs">
      <DependentUpon>FormatView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
